spring.application.name=runners

spring.datasource.name = runners
spring.datasource.url=jdbc:postgresql://localhost:5432/runners
spring.datasource.username=postgres
spring.datasource.password=projectspassword

spring.sql.init.mode =always
